MainWindow.xaml

<Window x:Class="rpgProfessionsEasyWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpgProfessionsEasyWay"
        mc:Ignorable="d"
        Title="Teste" Height="450" Width="800">
    <Grid Background="White">
        <Button x:Name="selectedHarvest" HorizontalAlignment="Left" Margin="63,65,0,0" VerticalAlignment="Top" Height="109" Width="109" Click="Button_Click" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="18" UseLayoutRounding="False" BorderThickness="1,1,1,1" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="assets/img/leaf.png" Height="76" Width="66" />
                <TextBlock><Run Text="Harvester"/></TextBlock>
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF87FFBA" Offset="0"/>
                    <GradientStop Color="#FF368E24" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>
